# Azure-Paxels

./: build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/mod/azure/: AzurePaxel.java  AzurePaxelsMod.java
src/main/java/mod/azure/mixins/: DamageEnchantmentMixin.java
src/main/resources/: azure-paxels.mixins.json  azurepaxels.mixins.json  fabric.mod.json
src/main/resources/assets/azure-paxels/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/azure-paxels/models/item/: diamond_paxel.json  golden_paxel.json  iron_paxel.json  netherite_paxel.json  stone_paxel.json  wooden_paxel.json
src/main/resources/assets/azurepaxels/lang/: en_us.json
src/main/resources/assets/azurepaxels/models/item/: diamond_paxel.json  golden_paxel.json  iron_paxel.json  netherite_paxel.json  stone_paxel.json  wooden_paxel.json
src/main/resources/data/azure-paxels/recipes/: diamond_paxel.json  golden_paxel.json  iron_paxel.json  netherite_paxel.json  stone_paxel.json  wooden_paxel.json
src/main/resources/data/azurepaxels/recipes/: diamond_paxel.json  golden_paxel.json  iron_paxel.json  netherite_paxel.json  stone_paxel.json  wooden_paxel.json
src/main/resources/data/minecraft/tags/items/: cluster_max_harvestables.json  hoes.json  pickaxes.json
