org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20-rc1
loader_version=0.14.21

mod_version=1.0.2
maven_group=mod.azure
archives_base_name=azure-paxels-1.20-rc1

fabric_version=0.83.0+1.20