org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20
loader_version=0.14.21

mod_version=1.0.3
maven_group=mod.azure
archives_base_name=azure-paxels-1.20

fabric_version=0.83.0+1.20