org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
loader_version=0.14.19

mod_version=1.0.1
maven_group=mod.azure
archives_base_name=azure-paxels

fabric_version=0.80.0+1.19.4