org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=858703
modrinth_id=sUlkLN1E
curse_release=release

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=azurepaxels
mod_name=Azure Paxels
mod_license=MIT
mod_version=1.0.2
mod_group_id=mod.azure
mod_authors=AzureDoom
mod_description=Created becasue I was tired of waiting for other Paxel mods to update.
pack_format_number=15
archives_base_name=azure-paxels-neo-1.20.1
